<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task75</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60" />
    </div>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3" />
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted">
                    <i class="far fa-clock mr-1"></i> 4 Hours Ago
                  </p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="info">
          <a href="#" class="d-block text-center">DEV CAMP</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Manage
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">

              <li class="nav-item">
                <a href="./address_map.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Address Map</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./customers.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customers</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./district.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>District</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./employees.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Employees</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./locations.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Locations</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./project.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Project</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./province.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Province</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Realestate</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./street.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Street</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./ward.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Ward</p>
                </a>
              </li>
            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Employees</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Employees</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <h2 style="text-align: center">Quản lý employees</h2>
        <div class="jumbotron container">
          <div class="row form-group">
            <div class="col-sm-3">
              <label for="">Last Name</label>
            </div>
            <div class="col-sm-9">
              <input id="input-last-name" placeholder="Last Name" class="form-control">
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>First Name</label>
            </div>
            <div class="col-sm-9">
              <input id="input-first-name" placeholder="First Name" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Title</label>
            </div>
            <div class="col-sm-9">
              <input type="date" id="input-title" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Title Of Courtesy</label>
            </div>
            <div class="col-sm-9">
              <input type="date" id="input-title-of-courtesy" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Birth Date</label>
            </div>
            <div class="col-sm-9">
              <input type="date" id="input-birth-date" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Hire Date</label>
            </div>
            <div class="col-sm-9">
              <input type="date" id="input-hires-date" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Address</label>
            </div>
            <div class="col-sm-9">
              <input id="input-address" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>City</label>
            </div>
            <div class="col-sm-9">
              <input id="input-city" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Region</label>
            </div>
            <div class="col-sm-9">
              <input id="input-region" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Postal Code</label>
            </div>
            <div class="col-sm-9">
              <input id="input-postal-code" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Country</label>
            </div>
            <div class="col-sm-9">
              <input id="input-country" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Home Phone</label>
            </div>
            <div class="col-sm-9">
              <input id="input-home-phone" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Extension</label>
            </div>
            <div class="col-sm-9">
              <input id="input-extension" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Photo</label>
            </div>
            <div class="col-sm-9">
              <input id="input-photo" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Notes</label>
            </div>
            <div class="col-sm-9">
              <input id="input-note" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Reports To</label>
            </div>
            <div class="col-sm-9">
              <input id="input-reports-to" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>User Name</label>
            </div>
            <div class="col-sm-9">
              <input id="input-user-Name" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Password</label>
            </div>
            <div class="col-sm-9">
              <div class="input-group">
                <input type="password" class="form-control" id="input-password">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="eyeButton">
                    <i class="fas fa-eye"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Email</label>
            </div>
            <div class="col-sm-9">
              <input id="input-email" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Activated</label>
            </div>
            <div class="col-sm-9">
              <input id="input-activated" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>Profile</label>
            </div>
            <div class="col-sm-9">
              <input id="input-profile" class="form-control" />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-sm-3">
              <label>User Level</label>
            </div>
            <div class="col-sm-9">
              <input id="input-user-level" class="form-control" />
            </div>
          </div>
          <div class="row pull-right">
            <div class="col-sm-12 d-flex justify-content-around">
              <button class="btn btn-primary" id="create-employees">Tạo Employees</button>
              <button id="update-employees" class="btn btn-info">Update Employees</button>
              <button class="btn btn-danger" id="delete-all-employees">Delete ALL Employees</button>
            </div>
          </div>
        </div>
        <table class="table table-bordered table-striped table-hover text-center" id="employees-table">
          <thead>
            <tr>
              <th>STT</th>
              <th>Last Name</th>
              <th>First Name</th>
              <th>Title</th>
              <th>Title Of Courtesy</th>
              <th>Birth Date</th>
              <th>Hire Date</th>
              <th>Address</th>
              <th>Region</th>
              <th>Postal Code</th>
              <th>Country</th>
              <th>Home Phone</th>
              <th>Extension</th>
              <th>Photo</th>
              <th>Notes</th>
              <th>Reports To</th>
              <th>User Name</th>
              <th>Password</th>
              <th>Email</th>
              <th>Activated</th>
              <th>Profile</th>
              <th>User Level</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <!-- Modal delete employees-->
        <div class="modal fade" id="modal-delete-employees">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger">Xác nhận xóa employees</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6 class="text-danger">Bạn có chác muốn xóa employees</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Close
                </button>
                <button type="button" class="btn btn-danger" id="btn-confirm-delete-employees">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal create-->
        <div class="modal hide" id="modal-create-user">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-primary">Manage User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="jumbotron container">
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label for="">Last Name</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-last-name" placeholder="Last Name" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>First Name</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-first-name" placeholder="First Name" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Title</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-title" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Title Of Courtesy</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-title-of-courtesy" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Birth Date</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="date" id="modal-input-birth-date" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Hire Date</label>
                    </div>
                    <div class="col-sm-9">
                      <input type="date" id="modal-input-hires-date" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Address</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-address" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>City</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-city" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Region</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-region" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Postal Code</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-postal-code" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Country</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-country" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Home Phone</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-home-phone" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Extension</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-extension" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Photo</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-photo" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Notes</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-note" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Reports To</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-reports-to" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>User Name</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-user-Name" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Password</label>
                    </div>
                    <div class="col-sm-9">
                      <div class="input-group">
                        <input type="password" class="form-control" id="modal-input-password">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" id="modal-eyeButton">
                            <i class="fas fa-eye"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Email</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-email" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Activated</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-activated" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>Profile</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-profile" class="form-control" />
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-3">
                      <label>User Level</label>
                    </div>
                    <div class="col-sm-9">
                      <input id="modal-input-user-level" class="form-control" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Close
                </button>
                <button type="button" class="btn btn-primary" id="btn-save-employees">
                  Save Data
                </button>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <script src="./src/employees.js"></script>
</body>

</html>