<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <title>Render</title>



    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="plugins/swiper-bundle.min.css" />

    <link rel="stylesheet" href="plugins/swiper-bundle.min.css" />

    <link rel="stylesheet" href="plugins/nice-select.css" />


    <!-- Style CSS -->
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
 <!-- Render header từ file header.html -->
 <div id="header"></div>
<!-- Render footer từ file footer.html -->
<div id="footer"></div>















    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="vendor/modernizr-3.11.7.min.js"></script>
    <script src="vendor/jquery-3.6.0.min.js"></script>
    <script src="vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Plugins JS -->
    <script src="vendor/jquery-3.6.0.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/jquery.magnific-popup.min.js"></script>
    <script src="plugins/jquery.ajaxchimp.min.js"></script>
    <script src="plugins/parallax.min.js"></script>
    <script src="plugins/jquery.nice-select.min.js"></script>

    <!-- Activation JS -->
    <script src="plugins/main.js"></script>

    <!-- Activation JS -->
    <script src="plugins/render.js"></script>
    <script>
        // Sử dụng fetch để lấy nội dung của header.html và footer.html
        fetch("header.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById('header').innerHTML = data;
            });
        fetch()
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>

</html>